File: DebugTools/Fortran/GDB_eg4.F90

FUNCTION get_index_of_value(array, target_val)
  !This is an iterative version, using a loop with early break

  IMPLICIT NONE
  INTEGER :: get_index_of_value, target_val
  INTEGER :: found_at = -1000
  INTEGER, DIMENSION(:) :: array
  INTEGER :: stride
  INTEGER :: i, centre
  INTEGER lower, upper, array_sz
  INTEGER, DIMENSION(1) ::array_shape

  array_shape = SHAPE(array)
  array_sz = array_shape(1)

  lower = 1
  upper = array_sz

  stride = array_sz/2;
  centre = array_sz/2;

  DO i = 1, array_sz-1
    !Actually need only log_2(array_sz) but size-1 is a strict upper
    !bound on number of iterations and we shall break early

#ifdef DEBUG
    PRINT*, "Iteration", i
    WRITE(*, fmt='(a, i0, a, i0)') "Stride ", stride, " centre ", array(centre)
    WRITE(*, fmt='(a, i0, a, i0)') "Lower ", lower, " upper ", upper
    PRINT*, array(lower:upper-1)
    PRINT*, ''
#endif
    IF(array(centre) > target_val) THEN
      upper = upper - stride
      centre = (lower + upper)/2
      stride = (upper - lower)/2
    ELSE IF(array(centre) < target_val) THEN
      lower = lower + stride
      centre = (lower + upper)/2
      stride = (upper - lower)/2
    ELSE
      stride = 0;
    ENDIF
    IF(stride < 1) THEN
      IF(array(centre) == target_val) THEN
        found_at = centre
      ELSE
        found_at = -1
      ENDIF
      EXIT
    ENDIF
  ENDDO
  get_index_of_value = found_at

END FUNCTION get_index_of_value

File: DebugTools/Python/PDB_eg4.py
def get_index_of_value(array, target_val):

  global debug
  global norand
  #This is an iterative version, using a loop with early break
  found_at = -1000
  array_sz = len(array)

  lower = 0
  upper = array_sz-1

  centre = (lower + upper)/2
  stride = (upper - lower)/2

  for i in range(array_sz-1):
    #Actually need only log_2(array_sz) but size-1 is a strict upper
    #bound on number of iterations and we shall break early
    if (debug):
      print("Iteration {}".format(i))
      print("Stride {} centre {}".format(stride, array[centre]))
      print("Lower {} upper {}".format(lower, upper))
      print(array[lower:upper-1])
      print("")
    if (array[centre] > target_val):
      upper = upper - stride
      centre = (lower + upper)/2
      stride = (upper - lower)/2
    elif (array[centre] < target_val):
      lower = lower + stride
      centre = (lower + upper)/2
      stride = (upper -lower)/2
    else:
      stride = 0

    if (stride < 1):
      if (array[centre] == target_val):
        return centre
      else:
        return -1
